<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <link rel="icon" href="./assets/imgs/logo_gs.png">
    <title>AquaGuard - Home</title>
</head>
<body>
    <header id="menu-header">
        <img src="./assets/imgs/logo_gs.png" alt="Logo" id="logo" href="./index.html">
        <nav id="menu-nav"> <!-- nav serve para navegação de paginas -->
            <p class="saveocean">#SaveTheOcean</p>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#problema">PROBLEMA</a></li>
                <li><a href="#tecnologia">TECNOLOGIA</a></li>
                <li><a href="#objetivos">OBJETIVOS</a></li>
                <li><a href="#impactos">IMPACTOS</a></li>
                <li><a href="#beneficios">BENEFÍCIOS</a></li>
                <li><a href="#">SOLUÇÃO</a></li>
                <li><a href="./assets/pages/login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            <div class="titulo-sobreposto"><h3>SALVE OS <strong>OCEANOS</strong>,</h3> <h3>PRESERVE O NOSSO FUTURO</h3></div>
        </div>
        <!--Inicio seção 1-->
        <section id="problema">
            <div class="section1">
                <h1>Desafios e Soluções para a Gestão Sustentável dos Oceanos</h1>
                <p>A poluição, pesca excessiva e mudanças climáticas ameaçam os oceanos, prejudicando ecossistemas marinhos e a saúde humana.</p>
                <p>Soluções inovadoras, como plataformas digitais de monitoramento e conscientização, são essenciais para promover a gestão sustentável dos oceanos.</p>
            </div>
            <img class="imgmar" src="./assets/imgs/porco-mar.jpg" alt="porco nadando no mar">
        </section> <!--Fim seção 1-->
        <!--Inicio seção2-->
        <section id="tecnologia">
            <div class="section2">
                <img class="dronemar" src="./assets/imgs/drone-mar.jpg" alt="drone sobrevoando o mar">
                <div class="content">
                    <h1>Tecnologias para a Gestão Sustentável dos Oceanos</h1>
                    <p>Para a gestão sustentável dos oceanos, usamos satélites, drones, IoT, IA e robótica para monitorar, limpar e proteger ecossistemas marinhos.</p>
                    <p>Essas tecnologias avançadas ajudam a controlar a poluição, promover práticas de pesca sustentável e conscientizar o público sobre a conservação oceânica.</p>
                </div>
            </div>
        </section> <!--Fim seção 2-->
        <!--Inicio seção 3-->
        <section id="objetivos">
            <div class="section3"> 
                <h1>OBJETIVOS</h1>
                <p>Nossos objetivos incluem cooperação internacional, inclusão de comunidades locais e políticas públicas para preservar os oceanos.</p>
                <p>Também buscamos identificar áreas vulneráveis, implementar medidas de proteção e sensibilizar sobre a conservação oceânica.</p>
            </div>
            <img class="praia" src="./assets/imgs/objetivos.jpg" alt="paisagem do mar">
        </section> <!--Fim seção 3-->
        <!--Inicio seção 4-->
        <section id="impactos">
            <div class="section4">
                <img class="peixeimg" src="./assets/imgs/peixelixo.jpg" alt="peixe coberto de lixo">
                <h1>IMPACTOS</h1>
                <p>A poluição, pesca excessiva e mudanças climáticas afetam a vida marinha e habitats, causando mortes e destruição. A pesca desequilibra ecossistemas e prejudica comunidades dependentes.</p>
                <p>Mudanças climáticas danificam corais, afetam distribuição de espécies e causam eventos extremos, prejudicando biodiversidade, segurança alimentar e economia.</p>
            </div>
        </section> <!--Fim seção 4-->
        <!--Inicio seção 5-->
        <section id="beneficios">
            <div class="section5">
                <img  class="golfinhoimg" src="./assets/imgs/tubarao.jpg" alt="golfinho">
                <h1>Benefícios da Conservação dos Oceanos</h1>
                <p>Cuidar dos oceanos traz benefícios como preservação da biodiversidade, garantia de recursos alimentares e climáticos, além de promover a saúde global.</p>
                <p>A gestão sustentável garante a conservação dos oceanos para as futuras gerações, mantendo ecossistemas saudáveis e serviços essenciais.</p>
            </div>  
        </section> <!--Fim seção 5-->
    </main>


    <footer>
        <footer>
            <div class="footer-container">
                <div class="top-row">
                    <img src="./assets/imgs/sponsor/oceans20.png" alt="Imagem 1">
                    <img src="./assets/imgs/logo_gs.png" alt="Imagem 2">
                    <img src="./assets/imgs/sponsor/fiaplogo.png" alt="Imagem 3">
                </div>
                <div class="bottom-row">
                    <img src="./assets/imgs/sponsor/softte.png" alt="Imagem 4">
                    <img src="./assets/imgs/sponsor/aws.png" alt="Imagem 5">
                    <img src="./assets/imgs/sponsor/unseco.png" alt="Imagem 6">
                    <img src="./assets/imgs/sponsor/select.png" alt="Imagem 7">
                </div>
            </div>
        </footer>
</body>
</html>
