<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <link rel="icon" href="./assets/imgs/logo_gs.png">
    <title>AquaGuard</title>
</head>
<body>
    <header id="menu-header">
        <a href="./index.html">
            <img src="./assets/imgs/logo_gs.png" alt="Logo" id="logo">
        </a>
        <p class="saveocean">#SaveTheOcean</p>
        <nav id="menu-nav"> 
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="#Problema">Problema</a></li>
                <li><a href="#Tecnologia">Tecnologia</a></li>
                <li><a href="#Objetivos">Objetivos</a></li>
                <li><a href="#Impactos">Impactos</a></li>
                <li><a href="#Benefícios">Benefícios</a></li>
                <li><a href="#Solução">Solução</a></li>
                <li><a href="./assets/pages/login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="hero">
            <div class="hero-content">
                <h3>Salve os <strong>oceanos</strong>,<br> preserve o nosso futuro</h3> 
            </div>
        </div>

        <section>
            <div class="section1" id="Problema">
                <h1>Desafios e Soluções para a <br> Gestão Sustentável dos Oceanos</h1>
                <p> A poluição, pesca excessiva e mudanças climáticas ameaçam os <br> oceanos, prejudicando ecossistemas marinhos e a saúde humana.</p>
                <p>Soluções inovadoras, como plataformas digitais de monitoramento e  <br> conscientização, são essenciais para promover a gestão sustentável dos oceanos.</p>
                <img src="./assets/imgs/porco-mar.jpg" alt="porco nadando no mar">
            </div>
        </section>
        
        <section>
            <div class="section2" id="Tecnologia">
                <h1>Tecnologias para a Gestão Sustentável dos Oceanos</h1>
                <p>Para a gestão sustentável dos oceanos, usamos satélites, drones, IoT, IA e robótica <br> para monitorar, limpar e proteger ecossistemas marinhos.</p>
                <p>Essas tecnologias avançadas ajudam a controlar a poluição, promover práticas <br> de pesca sustentável e conscientizar o público sobre a conservação oceânica.</p>
                <img src="./assets/imgs/drone-mar.jpg" alt="drone sobrevoando o mar">
            </div>
        </section>

        <section>
            <div class="section3" id="Objetivos">
                <h1>Objetivos do projeto</h1>
                <p>Nossos objetivos incluem cooperação internacional, inclusão de <br> comunidades locais e políticas públicas para preservar os oceanos.</p>
                <p>Também buscamos identificar áreas vulneráveis, implementar medidas <br> de proteção e sensibilizar sobre a conservação oceânica.</p>
                <img src="./assets/imgs/objetivos.jpg" alt="paisagem do mar">
            </div>
        </section>
        
        <section>
            <div class="section4" id="Impactos">
                <h1>Impacto ambiental</h1>
                <p>A poluição, pesca excessiva e mudanças climáticas afetam a vida marinha e habitats, <br> causando desequilíbrios e prejudicando comunidades dependentes.</p>
                <p>Mudanças climáticas danificam corais, afetam a distribuição de espécies e causam <br> eventos extremos, prejudicando biodiversidade e segurança alimentar.</p>
                <img src="./assets/imgs/peixelixo.jpg" alt="peixe coberto de lixo">
            </div>
        </section>
        
        <section>
            <div class="section5" id="Benefícios">
                <h1>Benefícios da Conservação dos Oceanos</h1>
                <p>Cuidar dos oceanos traz benefícios como preservação da biodiversidade, <br> garantia de recursos alimentares e climáticos, além de promover a saúde global.</p>
                <p>A gestão sustentável garante a conservação dos oceanos para as futuras <br> gerações, mantendo ecossistemas saudáveis e serviços essenciais.</p>
                <img  src="./assets/imgs/tubarao.jpg" alt="tubarão">
            </div>
        </section>

        <section>
            <div class="section6" id="Solução">
                <h1>Soluções</h1>
                <p>A gestão sustentável dos oceanos envolve áreas protegidas, pesca sustentável, <br> redução da poluição, mitigação das mudanças climáticas <br> e restauração de ecossistemas marinhos.</p>
                <p>Educação, conscientização, pesquisa, monitoramento, governança e políticas <br> integradas são cruciais para preservar a saúde marinha e  <br> proteger ecossistemas oceânicos.</p>
                <img src="./assets/imgs/pexels-pixabay-64219.jpg" alt="golfinho sorrindo">
            </div>
        </section>
    </main>

    <footer>
        <div>
            <h1>Parceiros</h1>
            <div class="Parceiros">
                <img src="./assets/imgs/sponsor/oceans20.png" alt="Imagem 1">
                <img src="./assets/imgs/sponsor/fiaplogo.png" alt="Imagem 3">
                <img src="./assets/imgs/sponsor/softte.png" alt="Imagem 4">
                <img src="./assets/imgs/sponsor/aws.png" alt="Imagem 5">
                <img src="./assets/imgs/sponsor/unseco.png" alt="Imagem 6">
                <img src="./assets/imgs/sponsor/select.png" alt="Imagem 7">
            </div>
            <h1>@ Todos direitos reservados</h1>
    </footer>

    <script src="./assets/js/script.js"></script>
</body>
</html>